PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_USER=
EMAIL_PASS=
REDIS_URL=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SERVICE_API_KEY=

GOOGLE_CLIENT_ID=

PAYROLL_SERVICE_API_KEY=